# Base Image ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FROM node:16.18 as build

ARG REACT_APP_BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
ARG REACT_APP_AWS_PROJECT_REGION="us-east-1"
ARG REACT_APP_AWS_COGNITO_REGION="us-east-1"
ARG REACT_APP_AWS_USER_POOLS_ID="us-east-1_GytnSn5Lo"
ARG REACT_APP_CLIENT_ID="1leg188bgfi4r4qmjtfo1r85g7"


ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_AWS_PROJECT_REGION=$REACT_APP_AWS_PROJECT_REGION
ENV REACT_APP_AWS_COGNITO_REGION=$REACT_APP_AWS_COGNITO_REGION
ENV REACT_APP_AWS_USER_POOLS_ID=$REACT_APP_AWS_USER_POOLS_ID
ENV REACT_APP_CLIENT_ID=$REACT_APP_CLIENT_ID


COPY . ./frontend-react-js 
WORKDIR /frontend-react-js 
RUN npm install
RUN npm run build

# New Base Image ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
FROM nginx:1.23.3-alpine

COPY --from=build /frontend-react-js/build /usr/share/nginx/html
COPY --from=build /frontend-react-js/nginx.conf /etc/nginx/nginx.conf

EXPOSE 3000
