# THUMBING_BUCKET_NAME=''
UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars-1993"
ASSETS_BUCKET_NAME="assets.fisayofasuyi.tech"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="http://api.fisayofasuyi.tech/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="../aws/lambdas/processed-images"